T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
CREATE=13
DATABASE=14
DATABASES=15
ALTER=16
RENAMETO=17
DROP=18
SHOW=19
USE=20
TABLE=21
INT=22
FLOAT=23
DATE=24
CHAR=25
CONSTRAINT=26
PRIMARY=27
KEY=28
FOREIGN=29
CHECK=30
REFERENCES=31
TABLES=32
COLUMN=33
COLUMNS=34
FROM=35
ADD=36
AND=37
OR=38
NOT=39
INSERT=40
INTO=41
WHERE=42
UPDATE=43
SET=44
DELETE=45
SELECT=46
ORDER=47
BY=48
ASC=49
NULL=50
DESC=51
VALUES=52
WS=53
DATE_VAL=54
NUM=55
ID=56
CHAR_VAL=57
FLOAT_VAL=58
'('=1
','=2
')'=3
'.'=4
'<'=5
'>'=6
'<='=7
'>='=8
'='=9
'<>'=10
';'=11
'*'=12
